# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=telkom
BASIC_AUTH_PASSWORD=da1c25d8-37c8-41b1-afe2-42dd4825bfea
PUBLIC_KEY_PATH=public.pem
PRIVATE_KEY_PATH=private.pem

# ------------------------------------------------------------------
# Sentry
# ------------------------------------------------------------------
DSN_SENTRY_URL=https://d2373d2c3f454a28a2dc0d82e54742df@sentry.io/1375742

# ------------------------------------------------------------------
# AWS
# ------------------------------------------------------------------
AWS_ACCESS_KEY_ID=AKIAIAYZ2Y5P2BHL56PA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27017/domain
MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12344321
MYSQL_DATABASE=mockup

# ------------------------------------------------------------------
# ELASTICSEARCH
# ------------------------------------------------------------------
ELASTICSEARCH_CONNECTION_CLASS=http
ELASTICSEARCH_API_VERSION=6.4
ELASTICSEARCH_HOST=localhost:9200
ELASTICSEARCH_MAX_RETRIES=10
ELASTICSEARCH_REQUEST_TIMEOUT=30000

# ------------------------------------------------------------------
# Postgres
# ------------------------------------------------------------------
POSTGRES_USER=postgres
POSTGRES_DATABASE=dashboard-performance
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_MAX=10
POSTGRES_TIMEOUT=30000